* {
  padding: 0;
  margin: 0;
  font-family: JetBrainsMono Nerd Font;
  font-size: 16px;
}

window#waybar {
  background-color: rgba(0, 0, 0, 0);
}

.modules-left {
  background-color: #1e2030;
  border-radius: 8px;
  padding-right: 15px;
  padding-left: 15px;
}

.modules-center {
  background-color: #1e2030;
  border-radius: 8px;
  padding-right: 10px;
  padding-left: 10px;
}

.modules-right {
  background-color: #1e2030;
  border-radius: 8px;
  padding-right: 15px;
  padding-left: 15px;
}

#custom-launcher {
  font-size: 20px;
  color: #00bfff; /* deepskyblue */
  padding-right: 10px;
}

#cpu,
#memory,
#temperature {
  font-size: 14px;
  background: #363a4f;
  margin-top: 5px;
  margin-bottom: 5px;
}

#cpu {
  color: #eed49f;
  padding: 0px 10px 0px 12px;
  border-radius: 5px 0px 0px 5px;
}

#memory {
  color: #a6da95;
  padding: 0px 10px 0px 0px;
}

#temperature {
  color: #8aadf4;
  padding: 0px 12px 0px 0px;
  border-radius: 0px 5px 5px 0px;
}

#custom-window-name {
  margin-right: 10px;
}

#custom-pacman-update-icon {
  background-color: #8bd5ca;
  color: #181926;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
}

#custom-pacman-update {
  color: #8bd5ca;
  margin: 5px 10px 5px 0px;
}

#workspaces button:nth-child(1) label {
  color: #8aadf4;
  margin: 0px 8px;
}

#workspaces button:nth-child(2) label {
  color: #ed8796;
  margin: 0px 8px;
}

#workspaces button:nth-child(3) label {
  color: #a6da95;
  margin: 0px 8px;
}

#workspaces button:nth-child(4) label {
  color: #c6a0f6;
  margin: 0px 8px;
}

#workspaces button:nth-child(5) label {
  color: #f4dbd6;
  margin: 0px 8px;
}

#workspaces button:nth-child(6) label {
  color: #f5a97f;
  margin: 0px 8px;
}

#battery {
  color: #a6da95;
  margin: 0px 10px 0px 0px;
}

#pulseaudio,
#backlight {
  font-size: 14px;
  background: #363a4f;
  margin-top: 5px;
  margin-bottom: 5px;
}

#backlight {
  color: #eed49f;
  padding: 0px 10px 0px 10px;
  border-radius: 5px 0px 0px 5px;
}

#pulseaudio {
  color: #91d7e3;
  padding: 0px 10px 0px 0px;
  border-radius: 0px 5px 5px 0px;
}

#custom-right-arr {
  color: #8aadf4;
}

#network {
  color: #c6a0f6;
  margin-right: 10px;
}

#custom-dot {
  color: #6e738d;
  padding-left: 10px;
  padding-right: 10px;
}

#custom-dot-alt {
  color: #a5adcb;
  padding-left: 10px;
  padding-right: 10px;
}

#custom-clock-icon {
  background-color: #cad3f5;
  color: #181926;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
}

#clock {
  padding-left: 10px;
}

/*# sourceMappingURL=style.css.map */
